{
  "name": "sela",
  "version": "1.0.0",
  "description": "Discord bot",
  "engines": {
    "node": "15.x",
    "npm": "7.x"
  },
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm i --save"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sela-chan/Miku.git"
  },
  "author": "Sela-chan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sela-chan/Miku/issues"
  },
  "homepage": "https://github.com/Sela-chan/Miku#readme",
  "dependencies": {
    "@google-cloud/speech": "^4.0.0",
    "@google-cloud/vision": "^2.1.2",
    "canvas": "^2.6.1",
    "danbooru": "^3.1.0",
    "discord.js": "^12.2.0",
    "ffmpeg": "0.0.4",
    "ffmpeg-binaries": "^3.2.2-3",
    "ffmpeg-static": "^4.2.5",
    "google-tts-api": "^2.0.1",
    "node-fetch": "^2.6.7",
    "node-opus": "^0.3.3",
    "opusscript": "0.0.7",
    "quick.db": "^7.1.1",
    "voice-recognition": "^1.0.6",
    "worker-threads": "^1.0.0"
  }
}
